<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verdebotao">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Recuperar Senha"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="94dp"
        android:src="@drawable/mockup_aplicativo">

    </ImageView>

    <EditText
        android:id="@+id/editEmail"
        style="@style/Edit_text"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="65dp"
        android:paddingLeft="7dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:hint="Informe seu e-mail"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        style="@style/Botaologin"
        android:layout_width="362dp"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:background="@color/verdebotao"
        android:foregroundTint="#F2E9E9"
        android:text="Redefinir senha"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>